<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <!-- Exclude UI-specific models that require WPF dependencies -->
  <ItemGroup>
    <Compile Remove="Models\ChatMessage.cs" />
    <Compile Remove="Models\HealthCheckModels.cs" />
  </ItemGroup>

</Project>
