# Wiley-Widget-Clean

./: .checkov.yaml  .copilot-instructions-new.md  .copilot-instructions.md  .coverage  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .packages.lastmodified  AIAssistView.xaml  AIAssistView.xaml.cs  AI_INTEGRATION_DI_STATUS.md  AI_Integration_Plan.md  AZURE_SAFETY_INSTITUTIONALIZED.md  AZURE_SQL_MONITORING_README.md  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AzureAdConfig.cs  BudgetProgressConverter.cs  BudgetView.xaml  BudgetView.xaml.cs  CONTRIBUTING.md  DEBUGPY_STARTUP_GUIDE.md  DashboardView.xaml  DashboardView.xaml.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EnterpriseView.xaml  EnterpriseView.xaml.cs  FIXME_ERRORS.md  Fetchability.md  LicenseKey.Private.sample.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageConverters.cs  OUR_PARTNERSHIP_JOURNEY.md  QUICKBOOKS-SETUP.md  (+142 more)
DatabaseTest/: DatabaseConnectionTest.cs  DatabaseTest.csproj  Program.cs
DbTest/: DbTest.csproj  Program.cs
ExcelAnalyzer/: ExcelAnalyzer.csproj  Program.cs
SecretVaultTest/: Program.cs  SecretVaultTest.csproj
WileyWidget/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WileyWidget.csproj
WileyWidget.Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextFactoryAdapter.cs  AuditRepository.cs  BudgetRepository.cs  Class1.cs  DatabaseSeeder.cs  DepartmentRepository.cs  EnterpriseRepository.cs  MunicipalAccountRepository.cs  RepositoryConcurrencyHelper.cs  UnitOfWork.cs  UnityAppDbContextFactory.cs  UtilityCustomerRepository.cs  WileyWidget.Data.csproj
WileyWidget.Data/Migrations/: 20251012223946_AddAppSettingsEntity.Designer.cs  20251012223946_AddAppSettingsEntity.cs  20251012224059_AddAdvancedSettingsToAppSettings.Designer.cs  20251012224059_AddAdvancedSettingsToAppSettings.cs  20251013152132_AddBackendEnhancements.Designer.cs  20251013152132_AddBackendEnhancements.cs  20251013153211_ApplyBackendEnhancements.Designer.cs  20251013153211_ApplyBackendEnhancements.cs  20251013153700_RemoveHasDataSeeding.Designer.cs  20251013153700_RemoveHasDataSeeding.cs  20251013153901_FixBudgetEntrySelfReference.cs  20251013212727_PendingChangesFix.Designer.cs  20251013212727_PendingChangesFix.cs  20251014223636_AddEnterpriseSeedData.Designer.cs  20251014223636_AddEnterpriseSeedData.cs  20251014224939_AddUseSeedingForFY2026Budget.Designer.cs  20251014224939_AddUseSeedingForFY2026Budget.cs  20251016234651_AddDataSeeding.Designer.cs  20251016234651_AddDataSeeding.cs  AppDbContextModelSnapshot.cs
WileyWidget.Data/Resilience/: DatabaseResiliencePolicy.cs
WileyWidget.IntegrationTests/: QUICKSTART.md  README.md  WileyWidget.IntegrationTests.csproj  global.json
WileyWidget.IntegrationTests/Concurrency/: ConcurrencyConflictTests.cs
WileyWidget.IntegrationTests/Infrastructure/: SqlServerTestBase.cs  SqliteTestBase.cs  TestDataBuilder.cs
WileyWidget.IntegrationTests/LayeredArchitecture/: LayeredArchitectureSmokeTest.cs
WileyWidget.IntegrationTests/Performance/: DatabasePerformanceBenchmarks.cs  DatabasePerformanceTests.cs
WileyWidget.IntegrationTests/Relationships/: ForeignKeyIntegrityTests.cs
WileyWidget.Models/: Class1.cs  WileyWidget.Models.csproj
WileyWidget.Models/Attributes/: GridDisplayAttribute.cs
WileyWidget.Models/DTOs/: DataTransferObjects.cs
WileyWidget.Models/Entities/: IAuditable.cs
WileyWidget.Models/Interfaces/: IAuditable.cs
WileyWidget.Models/Models/: AppSettings.cs  AuditEntry.cs  BudgetAccount.cs  BudgetAnalysisModels.cs  BudgetData.cs  BudgetEntry.cs  BudgetImportOptions.cs  BudgetPeriod.cs  BudgetTrendItem.cs  ChatMessage.cs  Enterprise.cs  FiscalYearSettings.cs  Fund.cs  FundType.cs  HealthCheckModels.cs  Invoice.cs  MunicipalAccount.cs  NavigationItem.cs  OverallBudget.cs  Transaction.cs  UtilityBill.cs  UtilityBillItem.cs  UtilityCustomer.cs  Vendor.cs  Widget.cs
WileyWidget.Models/Validators/: AccountTypeValidator.cs
WileyWidget.TestModels/: Class1.cs  DiValidationTest.cs  Program.cs  WileyWidget.TestModels.csproj
WileyWidget.Tests/: AIAssistViewModelTests.cs  AIConversationTests.cs  AdvancedStaFactExamples.cs  BudgetViewModelTests.cs  ComprehensiveDatabaseIntegrationTests.cs  DatabaseConnectionTestUtilities.cs  DiRegistrationTests.cs  EFCoreIntegrationTests.cs  EnterpriseRepositoryTests.cs  EnterpriseTests.cs  EnterpriseViewModelTests.cs  GlobalSuppressions.cs  MainViewModelTests.cs  MainViewModelThreadingTests.cs  MainWindowAuthTests.cs  MunicipalAccountIntegrationTests.cs  MunicipalAccountRepositoryUnitTests.cs  MunicipalAccountTests.cs  OverallBudgetTests.cs  PythonScriptsTests.py  ServiceChargeCalculatorServiceTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  StaFactAttribute.cs  SyncfusionStaFactExamples.cs  TestApplication.cs  TestDbContextFactory.cs  UnitTest1.cs  UtilityCustomerRepositoryTests.cs  UtilityCustomerTests.cs  UtilityCustomerViewModelTests.cs  WhatIfScenarioEngineTests.cs  WidgetTests.cs  WileyWidget.Tests.csproj  XAIServiceTests.cs
WileyWidget.Tests/Converters/: BudgetProgressConverterTests.cs  CurrencyFormatConverterTests.cs  MessageConvertersTests.cs
WileyWidget.Tests/Data/: EnhancedRepositoryTests.cs
WileyWidget.Tests/Hosting/: Phase1HostInfrastructureTests.cs
WileyWidget.Tests/Models/: AppSettingsTests.cs  BudgetInteractionTests.cs  EnterpriseTests.cs  MunicipalAccountTests.cs  OverallBudgetTests.cs  UtilityCustomerTests.cs
WileyWidget.UiTests/: AIAssistViewBindingTests.cs  AIAssistViewParameterizedTests.cs  BudgetViewComponentTests.cs  Class1.cs  DashboardViewComponentTests.cs  EndToEndStartupTests.cs  EnhancedUiTestApplication.cs  EnterpriseViewComponentTests.cs  FlaUIFlowsTests.cs  FlaUISmokeTests.cs  MainWindowComponentTests.cs  MainWindowUITests.cs  README.md  RemainingViewsComponentTests.cs  StartupDiagnosticTests.cs  SyncfusionControlsComponentTests.cs  TestDiSetup.cs  UiTestApplication.cs  UiTestConstants.cs  UiTestHelpers.cs  WileyWidget.UiTests.csproj  appsettings.UiTests.json  appsettings.json  test.runsettings
(+860 files in other folders)
