<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Microsoft + EF -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />

    <!-- CommunityToolkit MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Identity -->
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.77.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.0" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Syncfusion WPF -->
    <PackageVersion Include="Syncfusion.Licensing" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.SfChart.WPF" Version="31.1.20" />
    <PackageVersion Include="Syncfusion.SfGrid.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="31.1.20" />
    <PackageVersion Include="Syncfusion.SfSkinManager.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.Shared.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.Themes.FluentDark.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.Themes.FluentLight.WPF" Version="31.1.17" />
    <PackageVersion Include="Syncfusion.Tools.WPF" Version="31.1.17" />

    <!-- QuickBooks -->
    <PackageVersion Include="IppOAuth2PlatformSdk" Version="14.0.0" />
    <PackageVersion Include="IppDotNetSdkForQuickBooksApiV3" Version="14.7.0" />

    <!-- AI Integration Packages -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="OpenAI" Version="2.1.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.65.0" />

    <!-- Health Check Packages -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.0.0" />

    <!-- Microsoft.Extensions family -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />

    <!-- Resilience Packages -->
    <PackageVersion Include="Polly" Version="8.4.2" />

    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageVersion Include="Moq" Version="4.20.70" />

    <!-- UI Test Packages -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>
</Project>