<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!-- Nullable disabled per project guideline: avoid nullable reference types in new code -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NETSDK1206;NU1605</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    
    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    
    <!-- Enable ReadyToRun for Debug builds to improve startup performance -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">true</PublishReadyToRun>
    
    <!-- Performance optimizations for startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    
  <!-- Signing placeholders (provide actual .snk and enable when ready) -->
  <SignAssembly>false</SignAssembly>
  <AssemblyOriginatorKeyFile>signing\WileyWidget.snk</AssemblyOriginatorKeyFile>
  <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Email" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Syncfusion.Licensing" />
    <PackageReference Include="Syncfusion.SfChart.WPF" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" />
    <PackageReference Include="Syncfusion.SfInput.WPF" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" />
    <PackageReference Include="Syncfusion.Shared.WPF" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" />
    <PackageReference Include="Syncfusion.Tools.WPF" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" />
    <!-- Resilience Packages -->
    <PackageReference Include="Polly" />
    <!-- AI Integration Packages -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  <!-- No external QuickBooks SDK yet; using raw HTTP + PKCE. Add Intuit packages later if desired. -->
  <!-- QuickBooks SDK packages (Step 2) - modern package IDs differ from older docs -->
    <PackageReference Include="IppOAuth2PlatformSdk" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <!-- Exclude test files and sample files from main project build -->
  <ItemGroup>
    <Compile Remove="WileyWidget.Tests\**" />
    <Compile Remove="WileyWidget.UiTests\**" />
    <Compile Remove="WileyWidget.TestModels\**" />
    <Compile Remove="LicenseKey.Private.sample.cs" />
    <Compile Remove="Services\GrokAIService.cs" />
    <Compile Remove="DatabaseConnectionTest.cs" />
    <Compile Remove="DatabaseSetup\**" />
    <Compile Remove="DatabaseTest\**" />
    <EmbeddedResource Remove="WileyWidget.Tests\**" />
    <EmbeddedResource Remove="WileyWidget.UiTests\**" />
    <EmbeddedResource Remove="WileyWidget.TestModels\**" />
    <None Remove="WileyWidget.Tests\**" />
    <None Remove="WileyWidget.UiTests\**" />
    <None Remove="WileyWidget.TestModels\**" />
  </ItemGroup>

  <!-- PNG splash screen removed; using XAML-based splash only -->

</Project>
