<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605;NETSDK1206;NU1701;NU1608</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <XunitCollectionBehavior>Parallel</XunitCollectionBehavior>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- Critical: Ensure package references are resolved properly -->
    <RestorePackagesPath>$(USERPROFILE)\.nuget\packages</RestorePackagesPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Assertion Libraries -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    
    <!-- TestContainers -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
    
    <!-- Database Reset -->
    <PackageReference Include="Respawn" Version="6.2.1" />
    
    <!-- Benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    
    <!-- Fix version conflict between BenchmarkDotNet and main project -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <!-- Project references to new layered architecture -->
  <ItemGroup>
    <ProjectReference Include="..\WileyWidget.Data\WileyWidget.Data.csproj" />
    <ProjectReference Include="..\WileyWidget.Models\WileyWidget.Models.csproj" />
  </ItemGroup>

  <!-- Exclude src directory to prevent type conflicts -->
  <ItemGroup>
    <Compile Remove="..\src\**" />
  </ItemGroup>

</Project>
