<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WileyWidget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>..\..\lib\Syncfusion\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>..\..\lib\Syncfusion\Syncfusion.SfChart.WPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>..\..\lib\Syncfusion\Syncfusion.SfSkinManager.WPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDark.WPF">
      <HintPath>..\..\lib\Syncfusion\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>..\..\lib\Syncfusion\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
