<UserControl x:Class="WileyWidget.Views.UtilityCustomerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WileyWidget"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1400">
    <UserControl.Resources>
        <!-- Converters centralized in Generic.xaml - using StaticResource references -->
    </UserControl.Resources>

    <Grid syncfusionskin:SfSkinManager.VisualStyle="FluentDark">
        <DockPanel>
            <!-- Ribbon Toolbar -->
            <syncfusion:Ribbon DockPanel.Dock="Top" x:Name="CustomerRibbon">
                <syncfusion:RibbonTab Caption="Customers">
                    <syncfusion:RibbonBar Header="Actions">
                        <syncfusion:RibbonButton Label="Load All" SizeForm="Large" Command="{Binding LoadCustomersAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Active Only" Command="{Binding LoadActiveCustomersAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Outside City" Command="{Binding LoadCustomersOutsideCityLimitsAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Add New" SizeForm="Large" Command="{Binding AddCustomerAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Save" Command="{Binding SaveCustomerAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Delete" Command="{Binding DeleteCustomerAsyncCommand}" />
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Header="Search">
                        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Width="200" Margin="0,0,4,0" />
                        <syncfusion:RibbonButton Label="Search" Command="{Binding SearchCustomersAsyncCommand}" />
                        <syncfusion:RibbonButton Label="Clear" Command="{Binding ClearSearchAsyncCommand}" />
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
            </syncfusion:Ribbon>

            <!-- Main Content Area -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>

                <!-- Customer List -->
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Utility Customers" FontSize="16" FontWeight="Bold" Margin="8" />

                    <syncfusion:SfDataGrid
                        x:Name="CustomerGrid"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        AllowSorting="True"
                        AllowGrouping="True"
                        AllowFiltering="True"
                        AllowResizingColumns="True"
                        RowHeight="32"
                        AlternationCount="2"
                        ShowGroupDropArea="True"
                        GroupDropAreaText="Drag a column header here to group customers"
                        Margin="8,0,8,8">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Account #" MappingName="AccountNumber" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Name" MappingName="DisplayName" Width="180" />
                            <syncfusion:GridTextColumn HeaderText="Type" MappingName="CustomerTypeDescription" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Location" MappingName="ServiceLocationDescription" Width="120" />
                            <syncfusion:GridTextColumn HeaderText="Address" MappingName="ServiceAddress" Width="200" />
                            <syncfusion:GridTextColumn HeaderText="Phone" MappingName="PhoneNumber" Width="120" />
                            <syncfusion:GridTextColumn HeaderText="Meter #" MappingName="MeterNumber" Width="100" />
                            <syncfusion:GridTextColumn HeaderText="Status" MappingName="StatusDescription" Width="80" />
                            <syncfusion:GridNumericColumn HeaderText="Balance" MappingName="CurrentBalance" Width="100" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </DockPanel>

                <!-- Customer Details Panel -->
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,8,8,8" CornerRadius="4">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Customer Details" FontSize="14" FontWeight="Bold" Margin="8" />

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8" Orientation="Vertical">
                                <!-- Selected Customer Info -->
                                <GroupBox Header="Selected Customer" Margin="0,0,0,8">
                                    <StackPanel>
                                        <TextBlock Text="{Binding SelectedCustomer.DisplayName, StringFormat='Name: {0}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.AccountNumber, StringFormat='Account: {0}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.CustomerTypeDescription, StringFormat='Type: {0}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.ServiceLocationDescription, StringFormat='Location: {0}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.StatusDescription, StringFormat='Status: {0}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.FormattedBalance, StringFormat='Balance: {0}'}" Margin="0,0,0,4" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Basic Information -->
                                <GroupBox Header="Basic Information" Margin="0,0,0,8">
                                    <StackPanel>
                                        <Label Content="Account Number:" />
                                        <TextBox Text="{Binding SelectedCustomer.AccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="First Name:" />
                                        <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Last Name:" />
                                        <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Company Name:" />
                                        <TextBox Text="{Binding SelectedCustomer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Customer Type:" />
                                        <ComboBox ItemsSource="{Binding CustomerTypes}"
                                                SelectedItem="{Binding SelectedCustomer.CustomerType, Mode=TwoWay}"
                                                Margin="0,0,0,8" />

                                        <Label Content="Account Status:" />
                                        <ComboBox ItemsSource="{Binding CustomerStatuses}"
                                                SelectedItem="{Binding SelectedCustomer.Status, Mode=TwoWay}"
                                                Margin="0,0,0,8" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Service Address -->
                                <GroupBox Header="Service Address" Margin="0,0,0,8">
                                    <StackPanel>
                                        <Label Content="Service Location:" />
                                        <ComboBox ItemsSource="{Binding ServiceLocations}"
                                                SelectedItem="{Binding SelectedCustomer.ServiceLocation, Mode=TwoWay}"
                                                Margin="0,0,0,8" />

                                        <Label Content="Address:" />
                                        <TextBox Text="{Binding SelectedCustomer.ServiceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="City:" />
                                        <TextBox Text="{Binding SelectedCustomer.ServiceCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="State:" />
                                        <TextBox Text="{Binding SelectedCustomer.ServiceState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" MaxLength="2" />

                                        <Label Content="ZIP Code:" />
                                        <TextBox Text="{Binding SelectedCustomer.ServiceZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" MaxLength="10" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Mailing Address -->
                                <GroupBox Header="Mailing Address (if different)" Margin="0,0,0,8">
                                    <StackPanel>
                                        <Label Content="Address:" />
                                        <TextBox Text="{Binding SelectedCustomer.MailingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="City:" />
                                        <TextBox Text="{Binding SelectedCustomer.MailingCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="State:" />
                                        <TextBox Text="{Binding SelectedCustomer.MailingState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" MaxLength="2" />

                                        <Label Content="ZIP Code:" />
                                        <TextBox Text="{Binding SelectedCustomer.MailingZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" MaxLength="10" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Contact Information -->
                                <GroupBox Header="Contact Information" Margin="0,0,0,8">
                                    <StackPanel>
                                        <Label Content="Phone Number:" />
                                        <TextBox Text="{Binding SelectedCustomer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Email Address:" />
                                        <TextBox Text="{Binding SelectedCustomer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Meter Number:" />
                                        <TextBox Text="{Binding SelectedCustomer.MeterNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Business Information -->
                                <GroupBox Header="Business Information" Margin="0,0,0,8">
                                    <StackPanel>
                                        <Label Content="Tax ID:" />
                                        <TextBox Text="{Binding SelectedCustomer.TaxId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Business License:" />
                                        <TextBox Text="{Binding SelectedCustomer.BusinessLicenseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="0,0,0,8" />

                                        <Label Content="Current Balance:" />
                                        <syncfusion:DoubleTextBox Value="{Binding SelectedCustomer.CurrentBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="0,0,0,8" />
                                    </StackPanel>
                                </GroupBox>

                                <!-- Notes -->
                                <GroupBox Header="Notes" Margin="0,0,0,8">
                                    <TextBox Text="{Binding SelectedCustomer.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Height="80" TextWrapping="Wrap" AcceptsReturn="True" />
                                </GroupBox>

                                <!-- Account Dates -->
                                <GroupBox Header="Account Information" Margin="0,0,0,8">
                                    <StackPanel>
                                        <TextBlock Text="{Binding SelectedCustomer.AccountOpenDate, StringFormat='Opened: {0:d}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.CreatedDate, StringFormat='Created: {0:g}'}" Margin="0,0,0,4" />
                                        <TextBlock Text="{Binding SelectedCustomer.LastModifiedDate, StringFormat='Modified: {0:g}'}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Status Bar -->
            <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
                <StatusBarItem>
                    <TextBlock Text="{Binding SummaryText}" />
                </StatusBarItem>
                <StatusBarItem>
                    <syncfusion:SfBusyIndicator IsBusy="{Binding IsLoading}"
                                               Header="{Binding StatusMessage, FallbackValue='Loading...'}"
                                               AnimationType="Windmill" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
